.order-list {
    background-color: #fff;
    padding: 24px;
    
    .order-list-search {
        border-bottom: 1px solid #dcdcdc;
        margin-bottom: 24px;
        padding-bottom: 24px;
    
        .button {
            display: flex;
            justify-content: flex-end;
        }
    }
}
