.
├── LICENSE
├── README.md
├── package-lock.json
├── package.json
├── public
│   └── index.html
├── script
│   ├── dist
│   │   ├── 1.02f616b.js
│   │   ├── 1.css
│   │   ├── 2.02f616b.js
│   │   ├── 3.02f616b.js
│   │   ├── 4.02f616b.js
│   │   ├── index.html
│   │   ├── main.02f616b.css
│   │   ├── main.02f616b.js
│   │   └── main.02f616b.js.LICENSE
│   ├── webpack.base.conf.js
│   ├── webpack.dev.js
│   └── webpack.prod.js
├── src
│   ├── actions
│   │   └── table.js
│   ├── components
│   │   └── LayoutHeader
│   │       ├── index.jsx
│   │       └── index.less
│   ├── index.jsx
│   ├── pages
│   │   ├── Chart
│   │   │   ├── index.jsx
│   │   │   └── index.less
│   │   ├── Home
│   │   │   ├── components
│   │   │   │   └── menu.jsx
│   │   │   ├── index.jsx
│   │   │   └── index.less
│   │   └── Table
│   │       ├── index.jsx
│   │       └── index.less
│   ├── reducers
│   │   ├── rootReducers.js
│   │   └── table.js
│   ├── request.jsx
│   ├── routeConfig.jsx
│   └── servers
│       └── table.js
├── tree.text
├── yarn-error.log
└── yarn.lock

14 directories, 36 files
